# ZhiHuiBeiJing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttit/zhihuibeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttit/zhihuibeijing/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_slidingmenu/: build.gradle
library_viewpagerindicator/: build.gradle
library_viewpagerindicator/src/main/res/color/: vpi__dark_theme.xml
library_viewpagerindicator/src/main/res/drawable/: vpi__tab_indicator.xml  white_bg.xml
textrecycleview/: build.gradle
textrecycleview/src/androidTest/java/com/ttit/textrecycleview/: ExampleInstrumentedTest.java
textrecycleview/src/main/: AndroidManifest.xml
textrecycleview/src/main/java/com/ttit/textrecycleview/: MainActivity.java
textrecycleview/src/main/res/layout/: item.xml
textrecycleview/src/main/res/values/: strings.xml
textrecycleview/src/test/java/com/ttit/textrecycleview/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
zhihuibeijing/: build.gradle
zhihuibeijing/src/androidTest/java/com/ttit/zhihuibeijing/: ExampleInstrumentedTest.java
zhihuibeijing/src/main/: AndroidManifest.xml
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/activity/: GuideActivity.java  HomeActivity.java  Logger.java  NewsDetailActivity.java  SplashActivity.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/adapter/: GuideVpAdpter.java  HomeMenuAdaper.java  HomeVPFragmentAdapter.java  NewsCenterGroupImageViewAdapter.java  NewsCenterTabVPAdapter.java  NewsListAdapter.java  SwitchImageVPAdapter.java  XWrapAdapter.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/base/: BaseFragment.java  BaseLoadNetDataOperator.java  NewsCenterContentTabPager.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/bean/: NewsCenterBean.java  NewsCenterGroupImageViewBean.java  NewsCenterTabBean.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/fragment/: GovaffairsFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  SmartServiceFragment.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/service/: JpushService.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/utils/: Constant.java  MD5Utils.java  MyLogger.java  MyToast.java  SPUtils.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/utils/bitmap/: BitmapUtils.java  CacheUtils.java  Dp2PxUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
zhihuibeijing/src/main/java/com/ttit/zhihuibeijing/view/: NoScrollViewPager.java  RecyclerViewDivider.java  RefreshRecyclerView.java  SwitchImageViewViewPager.java
zhihuibeijing/src/main/res/drawable/: tab_govaffairs_selector.xml  tab_newscenter_selector.xml  tab_smartservice_selector.xml
zhihuibeijing/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_home_menu.xml  activity_news_detail.xml  activity_splash.xml  footer.xml  fragment_tab_base.xml  header.xml  item_menu.xml  item_news.xml  item_newscenter_group_imageview.xml  newscenter_content.xml  newscenter_content_tab.xml  newscenter_group_imageview.xml  switch_imageview.xml
zhihuibeijing/src/main/res/values/: styles.xml
zhihuibeijing/src/test/java/com/ttit/zhihuibeijing/: ExampleUnitTest.java
