<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <com.ttit.zhihuibeijing.view.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/main_tab_rg_style"
            android:checked="true"
            android:drawableTop="@drawable/home_tab_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_newscenter"
            style="@style/main_tab_rg_style"
            android:drawableTop="@drawable/newscenter_tab_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_smartservice"
            style="@style/main_tab_rg_style"
            android:drawableTop="@drawable/smartservice_tab_selector"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_govaffairs"
            style="@style/main_tab_rg_style"
            android:drawableTop="@drawable/govaffairs_tab_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/main_tab_rg_style"
            android:background="@null"
            android:drawableTop="@drawable/setting_tab_selector"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>